<link href="popup.css" rel="stylesheet" type="text/css" />
<script type="module" src="popup.js"></script>

<div class="container" data-theme="light">
  <div class="title-container">
    <div>
      <div class="title">Better Youtube Shorts</div>
      <div class="version">v<span id="version"></span></div>
    </div>
    <div class="icon-container">
      <svg id="bys_settings_cog" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" focusable="false"><path d="M12 9.5c1.38 0 2.5 1.12 2.5 2.5s-1.12 2.5-2.5 2.5-2.5-1.12-2.5-2.5 1.12-2.5 2.5-2.5m0-1c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5zM13.22 3l.55 2.2.13.51.5.18c.61.23 1.19.56 1.72.98l.4.32.5-.14 2.17-.62 1.22 2.11-1.63 1.59-.37.36.08.51c.05.32.08.64.08.98s-.03.66-.08.98l-.08.51.37.36 1.63 1.59-1.22 2.11-2.17-.62-.5-.14-.4.32c-.53.43-1.11.76-1.72.98l-.5.18-.13.51-.55 2.24h-2.44l-.55-2.2-.13-.51-.5-.18c-.6-.23-1.18-.56-1.72-.99l-.4-.32-.5.14-2.17.62-1.21-2.12 1.63-1.59.37-.36-.08-.51c-.05-.32-.08-.65-.08-.98s.03-.66.08-.98l.08-.51-.37-.36L3.6 8.56l1.22-2.11 2.17.62.5.14.4-.32c.53-.44 1.11-.77 1.72-.99l.5-.18.13-.51.54-2.21h2.44M14 2h-4l-.74 2.96c-.73.27-1.4.66-2 1.14l-2.92-.83-2 3.46 2.19 2.13c-.06.37-.09.75-.09 1.14s.03.77.09 1.14l-2.19 2.13 2 3.46 2.92-.83c.6.48 1.27.87 2 1.14L10 22h4l.74-2.96c.73-.27 1.4-.66 2-1.14l2.92.83 2-3.46-2.19-2.13c.06-.37.09-.75.09-1.14s-.03-.77-.09-1.14l2.19-2.13-2-3.46-2.92.83c-.6-.48-1.27-.87-2-1.14L14 2z"></path></svg>
      <img src="/icons/byts48.png" alt="logo" height="24px" width="auto">
    </div>
  </div>
  <div class="separation-line" style="margin-top:5px;opacity:0.9"></div>

  <h3 class="prevent-selection" style="text-align: center;margin:5px 0px;">Keybinds</h3>
  <table style="width:100%;" data-theme="light">
    <tr class="prevent-selection">
      <th>Command</th>
      <th>Key</th>
      <th></th>
    </tr>
    <tr>
      <td>Seek backward <span style="font-style: italic;">(-5s)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Seek Backward-span" class="keybind-span">ArrowLeft</span>
      </td>
      <td>
        <div id="Seek Backward" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>Seek forward <span style="font-style: italic;">(+5s)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Seek Forward-span" class="keybind-span">ArrowRight</span>
        </div>
      </td>
      <td>
        <div id="Seek Forward" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Decrease speed <span style="font-style: italic;">(-0.25x)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Decrease Speed-span" class="keybind-span">U</span>
        </div>
      </td>
      <td>
        <div id="Decrease Speed" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Reset speed</td>
      <td>
        <div class="keybind-wrapper">
          <span id="Reset Speed-span" class="keybind-span">I</span>
        </div>
      </td>
      <td>
        <div id="Reset Speed" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Increase speed <span style="font-style: italic;">(+0.25x)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Increase Speed-span" class="keybind-span">O</span>
        </div>
      </td>
      <td>
        <div id="Increase Speed" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Decrease volume</td>
      <td>
        <div class="keybind-wrapper">
          <span id="Decrease Volume-span" class="keybind-span">-</span>
        </div>
        <td>
          <div id="Decrease Volume" class="edit-btn">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
              <g id="pencil-svg" stroke-width="0"></g>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
                </path>
              </g>
            </svg>
          </div>
        </td>
      </td>
    </tr>
    <tr>
      <td>Increase volume</td>
      <td>
        <div class="keybind-wrapper">
          <span id="Increase Volume-span" class="keybind-span">+</span>
        </div>
      </td>
      <td>
        <div id="Increase Volume" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Toggle mute</td>
      <td>
        <div class="keybind-wrapper">
          <span id="Toggle Mute-span" class="keybind-span">M</span>
        </div>
      </td>
      <td>
        <div id="Toggle Mute" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Next Frame<br><span style="font-style: italic;">(while paused)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Next Frame-span" class="keybind-span">,</span>
        </div>
      </td>
      <td>
        <div id="Next Frame" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
    <tr>
      <td>Previous Frame<br><span style="font-style: italic;">(while paused)</span></td>
      <td>
        <div class="keybind-wrapper">
          <span id="Previous Frame-span" class="keybind-span">.</span>
        </div>
      </td>
      <td>
        <div id="Previous Frame" class="edit-btn">
          <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="16px" height="16px">
            <g id="pencil-svg" stroke-width="0"></g>
            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
            <g id="SVGRepo_iconCarrier">
              <path
                d="M21.707,5.565,18.435,2.293a1,1,0,0,0-1.414,0L3.93,15.384a.991.991,0,0,0-.242.39l-1.636,4.91A1,1,0,0,0,3,22a.987.987,0,0,0,.316-.052l4.91-1.636a.991.991,0,0,0,.39-.242L21.707,6.979A1,1,0,0,0,21.707,5.565ZM7.369,18.489l-2.788.93.93-2.788,8.943-8.944,1.859,1.859ZM17.728,8.132l-1.86-1.86,1.86-1.858,1.858,1.858Z">
              </path>
            </g>
          </svg>
        </div>
      </td>
    </tr>
  </table>
  <div class="footer prevent-selection">Reload the page for changes to take effect.</div>
  <div class="btn-wrapper"><span class="btn reset-btn">Reset keybinds</span><a href="https://github.com/ynshung/better-yt-shorts" target="_blank"><span class="btn">GitHub</span></a></div>

  <!-- Modal -->
  <div id="edit-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <div>Edit keybind: <span class="modal-title" id="modal-title-span"></span></div>
        <span class="close-btn">&times;</span>
      </div>
      <div class="separation-line" style="opacity:0.5;"></div>
      <div class="input-wrapper">
        <label for="keybind-input" class="prevent-selection">Press desired key</label>
        <input type="text" id="keybind-input" autofocus/>
        <div class="prevent-selection" style="opacity:0.8;font-size:10px;">Does not support key combinations</div>
      </div>
    </div>
  </div>

</div>